--==============================================================================
--------------------------------------------------------------------------------
-- * *  ALAN Foundation Library Spanish  * * v0.1.1 | 2021/09/10 | ALAN 3.0Beta8
--------------------------------------------------------------------------------
--==============================================================================

-- Basada en la librería española pALANte v0.6.1e, por Bruce Humphrey.
-- Basada en la librería inglesa versión 0.6.1dev y la librería palante 0.1 de
-- Marcos Donnantuoni.

Import 'abrir.i'.       -- abrir, cerrar, abrir con, cerrar con
Import 'atacar.i'.      -- Atacar, disparar
Import 'atributos.i'.   -- Unos cuantos atributos generales
Import 'ayuda.i'.       -- Ayuda, pistas, autor.
Import 'besar.i'.       -- Besar.
Import 'brief.i'.       -- Modos breve y extendido (verbose)
Import 'comer.i'.       -- Comer, Beber
Import 'dar.i'.         -- Dar
Import 'direcciones.i'. -- Para movernos
Import 'empujar.i'.     -- empujar, empujar_con
Import 'encender.i'.    -- Encender y Apagar.
Import 'escenario.i'.   -- Objetos escenario, escenario_f, escenario_p y escenario_fp
Import 'escuchar.i'.    -- escuchar
Import 'examinar.i'.    -- Para examinar, buscar objetos, mirar y mirar (obj)
Import 'hablar.i'.      -- Hablar, decir, preguntar
Import 'heroe.i'.       -- El personaje principal
Import 'inventario.i'.  -- Inventario, atributos de inventario
Import 'lanzar.i'.      -- Lanzar, lanzar_a
Import 'leer.i'.        -- Leer
Import 'limbo.i'.       -- Para poner objetos sin lugar de inicio
Import 'llamar.i'.      -- Llamar a puerta
Import 'llevar.i'.      -- llevar, ponerse objetos
Import 'mensajes.i'.    -- Mensajes del sistema traducidos al castellano
Import 'meta.i'.        -- Metacomandos: salvar, cargar, etc
Import 'oler.i'.        -- Oler
Import 'persona.i'.     -- clase persona, macho, hembra
Import 'poner.i'.       -- poner, poner_en, poner_bajo, poner_sobre...
Import 'saltar.i'.      -- Saltar
Import 'tocar.i'.       -- Tocar
Import 'tomar.i'.       -- Tomar, Dejar, Tomar_de
