-- "meta_ayuda.i" <-- "ayuda.i" <-- "help.i"

Synonyms
  h, help = ayuda.

Syntax
  ayuda = ayuda.

Meta verb ayuda
  Does
    "En este juego soy tus ojos y tu cuerpo. Yo describo tu entorno y tu
     me dices que quieres hacer. Por ejemplo, si quieres ir al norte,
     teclea 'norte'. Hay muchas más cosas que puedes hacer, como tomar
     objetos, examinarlos, abrir puertas, etc. ¡Prueba cualquier cosa que
     harías si estuviese allí de verdad!$pRecuerda estudiar las descripciones
     cuidadosamente, ¡seguro que tienen pistas!$pPuedes usar 'puntuacion'
     para ver como vas. 'grabar' y 'restaurar' te permiten guardar la partida
     para resumirla más tarde.$p¡¡Buena Suerte!! ¡La vas a necesitar...!"
End verb.


Synonyms
  hint, hints, pista = pistas.

Syntax
  pistas = pistas.

Meta verb pistas
  Does
    "Por desgracia no hay pistas."
End verb.

----

Synonyms
  autor, créditos, info, informacion, información, notas = creditos.

Syntax
  creditos = creditos.

Meta verb creditos
  Does
    "El autor tiene el copyright de este juego.
     $pEste juego se ha creado utilizando ALAN Adventure Language.
     ALAN es un sistema de autoría de ficción interactiva por Thomas Nilefalk
     $nemail: thomas@alanif.se
     $pPuedes encontrar más información sobre ALAN en la web:
     $ihttps://www.alanif.se"
End verb.
