


Affrettandoti nella piovosa notte di novembre, la vista delle luci
sfavillanti del teatro dell'opera ti riallieta. È sorprendente che non ci
sia più gente, ma, ehy, che ti aspetti da un semplice giochino
dimostrativo...? 


Cloak of Darkness 
Una semplice AT dimostrativa in ALAN3. 
Versione Alpha 26, febbraio 2019. (Implementata in ALAN 3.0beta8) 

Digita INFO per maggiori informazioni.


Foyer del teatro dell'opera
Ti trovi in uno spazioso atrio d'ingresso splendidamente decorato in
rosso e oro, con candelabri luccicanti appesi alla volta. L'ingresso
dalla strada si trova a nord, delle porte conducono a sud e a ovest.

> ; ******************************************************************************
> ; *                                                                            *
> ; *                              CLOK OF DARKNESS                              *
> ; *                                                                            *
> ; *                     TESTA LE SCENOGRAFIE DELLE STANZE                      *
> ; *                                                                            *
> ; ******************************************************************************
> ; A titolo di realismo, abbiamo aggiunto alle stanze oggetti scenici per rappre-
> ; sentare pareti, pavimento e soffitto. Questo script andrà a verificare che
> ; siano implementate correttamente e che interagiscono come dovrebbero con i
> ; vari verbi del gioco.
> ; ==============================================================================
> ; FOYER
> ; ==============================================================================
> ; ------------------------------------------------------------------------------
> ; TESTA: esamina
> ; ------------------------------------------------------------------------------
> x il pavimento
Il pavimento non è importante ai fini del gioco.

> x le pareti
Le pareti non sono importanti ai fini del gioco.

> x il soffitto
Dalla volta pendono candelabri luccicanti.

> x i candelabri
I candelabri non sono importanti ai fini del gioco.

> ; ------------------------------------------------------------------------------
> ; TESTA: prendi
> ; ------------------------------------------------------------------------------
> prendi il pavimento


As you enter the twilight zone of Adventures, you stumble and fall to
your knees. In front of you, you can vaguely see the outlines of an
Adventure that never was.

APPLICATION ERROR: Nonexistent parameter referenced.

<If you are playing this piece of Interactive Fiction, please help the
author to debug this programming error. Send an exact transcript of the
commands that led to this error to the author. Thank you! If you *are*
the author, then you have to figure this out before releasing the game.>
