-- meta.i


Synonyms q = 'avsluta'.

Syntax
  'avsluta' = 'avsluta'.

Verb 'avsluta'
  Does
    Quit.
End verb.


Syntax
  'spara' = 'spara'.

Verb 'spara'
  Does
    Save.
    "Ok."
End verb.


Syntax
  'återställ' = 'återställ'.

Verb 'återställ'
  Does
    Restore-.
    "Done.$n"
    Look.
End verb.


Syntax
  'starta_om' = starta om.

Verb starta_om
  Does
    Restart.
End verb.


Syntax
  'poäng' = 'poäng'.

Verb 'poäng'
  Does
    Score.
End verb.


Synonyms
  z = 'vänta'.

Syntax
  'vänta' = 'vänta'.

Verb 'vänta'
  Does
    "Tiden går..."
End verb.


Synonyms
  g = igen.

Syntax
  igen = igen.

Verb igen
  Does
    "Kommandot 'igen' är tyvärr inte tillgängligt. Du kan antagligen
     använda upp- och ner-pilarna, eller F3, på tangentbordet för att
     hämta tillbaka ett tidigare kommando."
End verb.


-- Syntax
--   undo = undo.

-- Verb undo
--   Does
--     "Unfortunately you cannot 'undo' commands in this game."
-- End verb.
