-- "mensajes.i"

Message

  UNKNOWN_WORD: "La palabra ""$1"" no es relevante."
  WHAT: "No entiendo bien esa frase. Redactala de nuevo."
  WHAT_WORD: "No entiendo lo que quieres decir con ""$1""."
  MULTIPLE: "No puedes aplicar ese verbo a varios objetos."
  NOUN: "Tienes que poner un sustantivo."
  AFTER_BUT: "Tienes que poner un objeto después de $1."
  BUT_ALL: "Solamente puedes usar ""$1"" después de ""$2""."
  NOT_MUCH: "Eso no deja mucho."
  WHICH_START: "No sé si quieres decir $+1"
  WHICH_COMMA: ", $+1"
  WHICH_OR: "o $+1."
  NO_SUCH: "No hay $1 aquí."
  NO_WAY: "No puedes ir por ahí."
  CANT0: "No se puede."
--  CANT: "No puedes $v $+1."
  SEE_START: "Hay $01"
  SEE_COMMA: ", $01"
  SEE_AND: "y $01"
  SEE_END: "."
--  SEE_ACTOR: "está aquí."
--  CONTAINS: "$+1 contiene"
  CARRIES: "$+1 tiene"
  CONTAINS_COMMA: "$01,"
  CONTAINS_AND: "$01 y"
  CONTAINS_END: "$01."
  IS_EMPTY: "$+1 no contiene nada."
  EMPTY_HANDED: "$+1 no lleva nada."
  HAVE_SCORED: "Has logrado $1 puntos de un total de $2."
  MORE: "<continúa>"
  AGAIN: "(nuevamente)"
  SAVE_WHERE: "Nombre de archivo para salvar"
  SAVE_OVERWRITE: "Ese archivo ya existe. ¿Desea sobreescribirlo? (ENTER confirma)"
  SAVE_FAILED: "Lo siento, no pude salvar la partida."
  SAVE_MISSING: "Lo siento, no puedo abrir ese archivo."
  NOT_A_SAVEFILE: "Ese archivo no parece ser una partida salvada."
  SAVE_VERSION: "Lo siento, el archivo fue creado por otra versión de Alan."
  SAVE_NAME: "Lo siento, el archivo no es de esta aventura."
  RESTORE_FROM: "Nombre del archivo para cargar"
  QUIT_ACTION: "¿Quiere revertir (undo), recomenzar (restart), restaurar (restore) o salir (quit)?"
  UNDONE: "Acción revertida."
  NO_UNDO: "No se puede revertir ahora."
--  INDEFINITE_ARTICLE: "un"
--  DEFINITE_ARTICLE: "el"
